MONGO_URL = "mongodb+srv://ankita:PQ5Ujw9gM2u5yjxS@cluster0.ndx1b9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 'asfg6ty4ukdnb458gsgh234nhdjklr54678eghjkwjf' 

CLIENT_URL = "http://localhost:5173"



